- connection: segah

- include: "*.view.lookml"       # include all the views
- include: "*.dashboard.lookml"  # include all the dashboards

- explore: spree_orders
# 
# - explore: friendly_id_slugs
# 
# - explore: schema_migrations
# 
# - explore: spree_addresses
# 
# - explore: spree_adjustments
# 
# - explore: spree_assets
# 
# - explore: spree_calculators
# 
# - explore: spree_countries
# 
# - explore: spree_credit_cards
# 
# - explore: spree_customer_returns
# 
# - explore: spree_gateways
# 
# - explore: spree_inventory_units
# 
# - explore: spree_line_items
# 
# - explore: spree_log_entries
# 
# - explore: spree_option_types
# 
# - explore: spree_option_types_prototypes
# 
# - explore: spree_option_values
# 
# - explore: spree_option_values_variants
# 
# - explore: spree_orders_promotions
# 
# - explore: spree_payment_capture_events
# 
# - explore: spree_payment_methods
# 
# - explore: spree_payments
# 
# - explore: spree_preferences
# 
# - explore: spree_prices
# 
# - explore: spree_product_option_types
# 
# - explore: spree_product_properties
# 
# - explore: spree_products
# 
# - explore: spree_products_promotion_rules
# 
# - explore: spree_products_taxons
# 
# - explore: spree_promotion_action_line_items
# 
# - explore: spree_promotion_actions
# 
# - explore: spree_promotion_categories
# 
# - explore: spree_promotion_rules
# 
# - explore: spree_promotion_rules_users
# 
# - explore: spree_promotions
# 
# - explore: spree_properties
# 
# - explore: spree_properties_prototypes
# 
# - explore: spree_prototypes
# 
# - explore: spree_refund_reasons
# 
# - explore: spree_refunds
# 
# - explore: spree_reimbursement_credits
# 
# - explore: spree_reimbursement_types
# 
# - explore: spree_reimbursements
# 
# - explore: spree_return_authorization_reasons
# 
# - explore: spree_return_authorizations
# 
# - explore: spree_return_items
# 
# - explore: spree_roles
# 
# - explore: spree_roles_users
# 
# - explore: spree_shipments
# 
# - explore: spree_shipping_categories
# 
# - explore: spree_shipping_method_categories
# 
# - explore: spree_shipping_methods
# 
# - explore: spree_shipping_methods_zones
# 
# - explore: spree_shipping_rates
# 
# - explore: spree_skrill_transactions
# 
# - explore: spree_state_changes
# 
# - explore: spree_states
# 
# - explore: spree_stock_items
# 
# - explore: spree_stock_locations
# 
# - explore: spree_stock_movements
# 
# - explore: spree_stock_transfers
# 
# - explore: spree_stores
# 
# - explore: spree_tax_categories
# 
# - explore: spree_tax_rates
# 
# - explore: spree_taxonomies
# 
# - explore: spree_taxons
# 
# - explore: spree_taxons_promotion_rules
# 
# - explore: spree_taxons_prototypes
# 
# - explore: spree_trackers
# 
# - explore: spree_users
# 
# - explore: spree_variants
# 
# - explore: spree_zone_members
# 
# - explore: spree_zones
# 
